<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pranay</title>
    <style>
        h1{
            color: rgb(255, 162, 0);
        }
        header{
            text-align: center;
            background-image:linear-gradient( 90deg,#4b3a4b,#469d92) ;
            padding: 1px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-image: linear-gradient(90deg, #f7971e, #ffd200);
        }
        nav>a{
            text-decoration: none;
            color: black ;
            font-size: 20px;
        }
        aside{
          
            
            background-image: linear-gradient(90deg, #36454F, #BFC1C2);
            width: 150px;
            height: 700px;
            float: left;
            text-align: center;
            
        }
        aside>a{
            padding: 15px;
            display: block;
            margin-bottom: 40px;
            color: black;
            font-size: 25px ;
            font-style: oblique;
            text-decoration: none;
        }
        article>img{
            float: right;

        }
        article>p{
            text-align: justify;
            padding: 5px;
            border: 10px;
            margin-left: 150px;
        }
        footer{
            background-image: linear-gradient(45deg,red,blue,blue,green,yellow);
            padding: 15px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Celebraties</h1>
    </header>
    <nav>
        <a href="https://www.cricbuzz.com/profiles/1413/virat-kohli" target="_blank">Virat Kohli</a>
        <a href="https://www.cricbuzz.com/profiles/576/rohit-sharma" target="_blank">Rohit</a>
        <a href="https://www.transfermarkt.co.in/cristiano-ronaldo/leistungsdaten/spieler/8198" target="_blank">Cristiano Ronaldo</a>
        <a href="https://www.transfermarkt.co.in/lionel-messi/profil/spieler/28003" target="_blank">Messi</a>
        <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">Dhoni</a>
        <a href="https://en.wikipedia.org/wiki/Nandamuri_Balakrishna_filmography" target="_blank">Balayya</a>
        <a href="https://en.wikipedia.org/wiki/Sunil_(actor)" target="_blank">Sunil</a>
    </nav>
<aside>
    <a href="https://www.cricbuzz.com/profiles/1413/virat-kohli" target="_blank">Virat Kohli</a>
    <a href="https://www.cricbuzz.com/profiles/576/rohit-sharma" target="_blank">Rohit</a>
    <a href="https://www.transfermarkt.co.in/cristiano-ronaldo/leistungsdaten/spieler/8198" target="_blank">Cristiano Ronaldo</a>
    <a href="https://www.transfermarkt.co.in/lionel-messi/profil/spieler/28003" target="_blank">Messi</a>
    <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni" target="_blank">Dhoni</a>
    <a href="https://en.wikipedia.org/wiki/Nandamuri_Balakrishna_filmography" target="_blank">Balayya</a>
    <a href="https://en.wikipedia.org/wiki/Sunil_(actor)" target="_blank" >Sunil</a>
</aside>
<section>
    <article>
        <h3>Virat kohli</h3>
        <img src="https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg" width="250px" height="150px" alt="">
        <p>
            Virat Kohli is an Indian cricketer renowned for his exceptional batting skills and dynamic leadership. Born on November 5, 1988, in Delhi, Kohli quickly rose to prominence in international cricket with his aggressive style and prolific run-scoring ability. He has captained the Indian national team across all formats and is celebrated for his remarkable consistency and fierce competitiveness. Kohli's impressive records include being one of the fastest players to reach 8,000, 9,000, 10,000, and 11,000 runs in One Day Internationals (ODIs), as well as having numerous centuries in both ODIs and Test matches. His contributions extend beyond the field as he is also known for his philanthropic efforts and strong commitment to fitness. Widely regarded as one of the greatest batsmen of his generation, Kohli continues to be a major influence in the world of cricket.
        </p>
    </article>
    <article>
        <h3>Rohit</h3>
        <img src="https://live.staticflickr.com/65535/47950332526_d95a7274be_z.jpg"  width="250px" height="150px"  alt="">
        <p>
            Rohit Sharma is a prominent Indian cricketer renowned for his exceptional batting skills and leadership qualities. Born on April 30, 1987, in Bansod, Nagpur, Sharma has established himself as one of the most prolific batsmen in international cricket. Known for his elegant stroke play and ability to anchor innings, he has set numerous records, including the highest individual score in One Day Internationals (ODIs), with a remarkable 264 runs. Sharma has also been a key player in the Indian Premier League (IPL), captaining the Mumbai Indians to multiple championships. His contributions extend beyond the field, as he is celebrated for his sportsmanship and commitment to the game. As the current captain of the Indian national team in limited-overs formats, Sharma continues to inspire with his leadership and consistency, making him a significant figure in modern cricket.
        </p>
    </article>
    <article>
        <h3>Cristiano Ronaldo</h3>
        <img src="https://e2.365dm.com/13/05/800x600/168311249_2941386.jpg?20130813223857" width="250px" height="150px" alt="">
        <p>
            Cristiano Ronaldo is a Portuguese professional footballer widely regarded as one of the greatest players in the history of the sport. Born on February 5, 1985, in Funchal, Madeira, Ronaldo's exceptional skills, physical prowess, and relentless drive have defined his illustrious career. With a remarkable tally of five Ballon d'Or awards, he has set numerous records, including being the all-time top scorer in the UEFA Champions League. Ronaldo has played for several elite clubs, including Sporting CP, Manchester United, Real Madrid, and Juventus, and has won numerous domestic and international titles, including multiple league championships and European trophies. Known for his incredible goal-scoring ability, versatility, and work ethic, Ronaldo's influence extends beyond the pitch, as he is also a global ambassador for various charitable causes and a fashion icon. His impact on football is profound, as he continues to inspire both fans and aspiring players around the world with his dedication and excellence.
        </p>
    </article>
    <article>
        <h3>Messi</h3>
        <img src="https://hips.hearstapps.com/hmg-prod/images/lionel-messi-celebrates-after-their-sides-third-goal-by-news-photo-1686170172.jpg?crop=0.66653xw:1xh;center,top&resize=640:*" width="250px" height="130px" alt="">
        <p>
            Lionel Messi is an Argentine professional footballer widely acclaimed as one of the greatest players of all time. Born on June 24, 1987, in Rosario, Argentina, Messi's extraordinary talent and vision have defined his illustrious career. Known for his dribbling, playmaking, and goal-scoring prowess, he has won multiple Ballon d'Or awards, recognizing him as the world's best player. Messi spent the majority of his career at FC Barcelona, where he became the club's all-time leading scorer and led the team to numerous domestic and international titles, including multiple UEFA Champions League victories. In 2021, he joined Paris Saint-Germain (PSG) and continued to demonstrate his exceptional skill. Messi has also had a significant impact on the Argentine national team, culminating in winning the Copa América in 2021 and the FIFA World Cup in 2022. His influence extends beyond the field, as he is admired for his sportsmanship, humility, and philanthropic efforts, making him a global icon and a source of inspiration for football enthusiasts around the world.
        </p>
    </article>
</section>
</body>
<footer>
    <h1>Developed by Pranay Kumar Reddy</h1>
</footer>
</html>